# Define all the Kuwaiti Arabic commands and their corresponding English actions
commands = [
    # ๐ ุฅุฏุงุฑุฉ ุงููููุงุช
    ("ุณูููู ููู ูุฏูุฏ ุงุณูู test_output_ar.txt ููุชุจ ููู 'ูุฐุง ููู ุงุฎุชุจุงุฑ'", "Create file and write text"),
    ("ุงูุชุจูู ููุชุฉ ุจููู ูุฏูุฏ ูุฎูู ุงุณูู ููุงุญุธุงุช.txt", "Create note file"),
    ("ุงูุชุญูู ุงูููู test_output_ar.txt ููุฑูู ุดููู", "Read file content"),
    ("ุงูุฑุงูู ูุด ููุชูุจ ูู ููู ุงูุงุฎุชุจุงุฑ ุงููู ุณูููุงู ูุจู ุดูู", "Read file content"),
    ("ุฃุจู ุฃุดูู ูู ุงููููุงุช ุงููู ุจูุงููุฌูุฏ", "List directory"),
    ("ูู ููู ุนูุฏู ูููุ ูุชุจูู ุฃุณุงูููู", "List directory"),
    ("ููู ููู ุงุณูู test_output_ar.txtุ ุงุญุฐูู ูู ุณูุญุช", "Delete file"),
    ("ูุธู ุงููุฌูุฏ ูู ููู ุงูุงุฎุชุจุงุฑ", "Delete file"),

    # ๐ฅ๏ธ ูุนูููุงุช ุงููุธุงู ูุงููุฑุต
    ("ูุด ููุน ุงููุธุงู ุงููู ุดุบุงู ุนูููุ", "Show OS info"),
    ("ูู ุงููุณุงุญุฉ ุงููุงุถูุฉ ุจุงูุฏุณูุ", "Show disk space"),
    ("ุฃุนุทูู ููุฎุต ุนู ุงูุฌูุงุฒ", "Show system summary"),
    ("ูุด ููุน ุงููุนุงูุฌ ููู ููุงุชูุ", "Show CPU info"),
    ("ูู ุนูุฏู SSD ููุง HDDุ", "Show disk type"),

    # ๐ ุงูุชูููู ูุงูููุงุนูุฏ
    ("ุถูููู ููุนุฏ ุจุงฺุฑ ุงูุณุงุนุฉ 10 ุงุณูู ุงุฌุชูุงุน ุงููุฑูู", "Add calendar event"),
    ("ุฐูุฑูู ุจููุนุฏ ูุน ุงูุฏูุชูุฑ ุจุนุฏ ุจุงฺุฑ ุงูุณุงุนุฉ 3", "Add reminder"),
    ("ุฃุจู ุฌุฏูู ููุงุนูุฏู ููุงูุฃุณุจูุน", "Show calendar"),
    ("ุดูู ุนูุฏู ููุงุนูุฏ ุงููููุ", "Today's schedule"),
    ("ุถูู ุชุฐููุฑ ูููู ุงูุณุงุนุฉ 7 ุงูุตุจุญ: ุงุดุฑุจ ูุงู", "Daily reminder"),
    ("ุงุญุฐู ุงูููุนุฏ ุงููู ุณุฌูุชู ุฃูุณ", "Delete calendar event"),
    ("ุบูุฑ ููุนุฏ ุงูุบุฏุงุก ูู 2 ูู 1", "Edit calendar event"),

    # ๐งฎ ุงูุญุงุณุจุฉ
    ("ุฌู ูุณุงูู 25 ุถุฑุจ 4ุ", "Calculate multiplication"),
    ("ุงุญุณุจูู ูุณุจุฉ 15ูช ูู 300", "Percentage calculation"),
    ("ุฌู ูุฌููุน 45 ู87 ู123ุ", "Add numbers"),
    ("ุงูุณู 1000 ุนูู 25", "Division"),
    ("ุฃุนุทูู ุงูุฌุฐุฑ ุงูุชุฑุจูุนู ูู144", "Square root"),
    ("ุญูู 37 ุฏุฑุฌุฉ ูุฆููุฉ ูููุฑููุงูุช", "Convert temperature"),
    ("ูู ูุณุงูู 5 ูููู ุฅูู ุจุงููุฏุ", "Unit conversion"),
    ("ุฅุฐุง ุฃุจู ุฃููุฑ 5000 ุฎูุงู ุณูุฉุ ุฌู ูุงุฒู ุฃููุฑ ุดูุฑูุงูุ", "Savings calculator"),

    # ๐๏ธ ุงูููุงุญุธุงุช
    ("ุณุฌู ููุชุฉ: ูุงุฒู ุฃุฑุงุฌุน ุงูุฅููููุงุช ุงูููู", "Add note"),
    ("ุงูุชุญ ุฏูุชุฑ ุงูููุงุญุธุงุช ููุชุจูู ููุฑุฉ ูุดุฑูุน", "Add project note"),
    ("ูุฑูู ุขุฎุฑ ููุชุฉ ูุชุจุชูุง", "Show last note"),
    ("ุงูุณุญ ุงูููุชุฉ ุงููู ูููุง ุงูุชุณูู", "Delete note"),
    ("ุฏููู ูุงูุฌููุฉ: 'ุงุจุฏุฃ ุงูููู ุจููุฉ'", "Write inspirational note"),
    ("ุฎูู ููุชุฉ ุจุนููุงู 'ุฃูุฏุงู ุงูุดูุฑ' ููููุง ุซูุงุซ ููุงุท", "Structured note"),

    # โ ููุงู ุงูุฅูุชุงุฌูุฉ
    ("ุงูุชุญูู ุชุทุจูู ุงูููุงู", "Open task manager"),
    ("ุถูู ูููุฉ: ุฃุฑุณู ุงูุนุฑุถ ุงูุชูุฏููู ูุจู ุงูุธูุฑ", "Add task"),
    ("ุนูู ุนูู ูููุฉ (ูุธู ุณุทุญ ุงูููุชุจ) ุฅููุง ุฎูุตุช", "Mark task done"),
    ("ุดูู ุงูููุงู ุงููู ุจุงูู ูุง ุฎูุตุชูุงุ", "Show pending tasks"),
    ("ูุธู ุงูููุงู ุญุณุจ ุงูุฃููููุฉ", "Sort tasks by priority"),
    ("ุงุญุฐู ุงููููุฉ ุงูุฎุงุตุฉ ุจุงูุญุฌุฒ ูู ุงูููุฏู", "Delete task"),
    ("ุงูุชุจูู ูุณุชุฉ ููุงู ููููู", "Daily task list"),
    ("ูุฑูู ูู ุงูููุงู ุงููู ุนูุฏู", "Show all tasks"),

    # ๐ง ุงูุฅููููุงุช
    ("ุงูุชุญูู ุฅูููููุ ุฃุจู ุฃุดูู ุฅุฐุง ูู ุดู ูุฏูุฏ", "Open inbox"),
    ("ุดูููู ุนูู ุฅูููู ูู ุฃุญูุฏ", "Check for email from Ahmad"),
    ("ุฑุฏ ุนูู ูุงูุฅูููู ููู ูู: ุชูุงูุ ุจูุดูู ุงูุฃุณุจูุน ุงููุงู", "Reply to email"),
    ("ุณูู ูุณูุฏุฉ ุฅูููู ุญู ูุฑูู ุงูุชุณููู", "Draft email"),
    ("ุฃุฑุณู ุงูุฅูููู ุฅูู ููุฑุฉ ูุฎูู ุงูุนููุงู 'ุนุฑุถ ุฌุฏูุฏ'", "Send email"),

    # ๐ ุงูุฅูุชุฑูุช ูุงูุจุญุซ
    ("ุฏูุฑูู ูู ุฌูุฌู ุนู ุฃูุถู ููุจุงูู ูขููขูฅ", "Google search"),
    ("ุดูููู ุณุนุฑ ุงูุฏููุงุฑ ุงูููู", "Check currency rate"),
    ("ุฃุจู ุฃุนุฑู ุทูุณ ุจุงฺุฑ ุจุงููููุช", "Weather forecast"),

    # ๐ ุงูุญูุงูุฉ ูุงููุตูู (101-110)
    ("ุณูููุฑ ุงูุดุงุดุฉ ูู ุณูุญุชุ ุจุฑูุญ ุฃุดุฑุจ ูุงู", "Lock screen"),
    ("ุบูุฑูู ุงูุจุงุณูุฑุฏ ูุงูู ุงูุฌูุงุฒ", "Change password"),
    ("ุฃุจู ุฃุญุท ุจุตูุฉ ุจุฏู ุงูุฑูู ุงูุณุฑู", "Set up fingerprint"),
    ("ุถูููู ูุณุชุฎุฏู ูุฏูุฏ ุนูู ุงููุงุจุชูุจ", "Add new user"),
    ("ุฃุจู ุงูุจุงุณููุฑุฏ ูููู ูุนูุฏ ุฃูุซุฑ", "Strengthen password"),
    ("ุณูููู ุชุณุฌูู ุฏุฎูู ุชููุงุฆู ุฅุฐุง ุฃูุง ุงููู ุฃุณุชุฎุฏู ุงูุฌูุงุฒ", "Enable auto login"),
    ("ููููู ุงูุฅูุชุฑูุช ุนูุจ ุงูุณุงุนุฉ ูกูก ุจุงูููู", "Set internet curfew"),
    ("ูุฒููู ุจุฑูุงูุฌ ุญูุงูุฉ ูู ุงููุงูุฑูุณุงุช", "Install antivirus"),
    ("ุดูููู ุฅุฐุง ูู ุจุฑุงูุฌ ุชุดุชุบู ุจุฏูู ุนููู", "Check background apps"),
    ("ุงุญุฐู ุฃู ุตูุงุญูุงุช ูู ุถุฑูุฑูุฉ ูู ุงูุจุฑุงูุฌ", "Remove excess permissions"),

    # ๐ต ุงูููุฏูุง ูุงูุชุฑููู (111-120)
    ("ุดุบููู ุฃุบููุฉ ูุงุฏูุฉ ุนูู ุณุจูุชูุงู", "Play relaxing song"),
    ("ูุชุญูู ุจูุฏูุงุณุช ุนู ุงูุฅูุชุงุฌูุฉ", "Play podcast"),
    ("ุฃุจู ุฃุณูุน ุดู ููุงุณููู", "Play classical music"),
    ("ุฑูุน ุงูุตูุช ุดููุ ูุง ุฃุณูุน ุนุฏู", "Increase volume"),
    ("ูู ุงูุตูุชุ ูู ุฃุญุฏ ูุฏู ุงูุจุงุจ", "Mute volume"),
    ("ุจุฏู ุงูุฃุบููุฉ ุงููู ูุงุนุฏุฉ ุชุดุชุบู", "Next track"),
    ("ุฑุฌูุนูู ุงูุฃุบููุฉ ูู ุฃูู", "Restart track"),
    ("ุญุท ุงูุฃุบุงูู ุนูู ูุถุน ุงูุชูุฑุงุฑ", "Repeat mode"),
    ("ุงุญูุธูู ูุงูุฃุบููุฉ ูู ุงูููุถูุฉ", "Save favorite song"),
    ("ุนุฑุถูู ุดูู ุณูุนุช ุขุฎุฑ ูุฑุฉ", "Recent play history"),

    # ๐ท ุงููุงููุฑุง ูุงูุตูุฑ (161โ170)
    ("ุดุบููู ุงููุงููุฑุง ุงูุฃูุงููุฉ", "Open front camera"),
    ("ุตูุฑูู ุณูููู ุจุณุฑุนุฉ", "Take a selfie"),
    ("ุจุฏู ูููุงููุฑุง ุงูุฎูููุฉ", "Switch to rear camera"),
    ("ุตูุฑูู ููุฏูู 10 ุซูุงูู", "Record short video"),
    ("ุงุญูุธ ุงูุตูุฑุฉ ุงูุฃุฎูุฑุฉ ุจุงูุตูุฑ", "Save last photo"),
    ("ูุณุญ ุงูุตูุฑุฉ ุงููู ุชู ุตูุฑุชูุง", "Delete last photo"),
    ("ุนุฑุถูู ุงูุฃูุจูู ูุงูู ุงูุณูุฑ", "Open travel album"),
    ("ุนุฏููู ุงูุฅุถุงุกุฉ ุจูุงูุตูุฑุฉ", "Edit photo brightness"),
    ("ุญุท ููุชุฑ ูุงุนู ุนูู ุงูุตูุฑุฉ", "Apply soft filter"),
    ("ุฑุณู ุงูุตูุฑุฉ ุญู ุฌุฑูุจ ุงูุนุงููุฉ", "Send photo to family group"),

    # ๐ุงููููุน ูุงูุฎุฑุงุฆุท (171โ180)
    ("ููู ุฃูุฑุจ ูุงููู ูู ูููุนูุ", "Find nearest cafe"),
    ("ุฏููู ุนูู ุทุฑูู ุงูุจูุช", "Navigate home"),
    ("ูู ุงููุณุงูุฉ ุจููู ูุจูู ุงููุทุงุฑุ", "Distance to airport"),
    ("ุฃุฑุณู ูููุนู ุงูุญูู ุญู ููุงู", "Share location"),
    ("ุซุจูุช ูููุนู ุนุงูุฎุฑูุทุฉ", "Pin current location"),
    ("ุฏูุฑูู ููุงุฏู ูุฑูุจุฉ ููููุง ุชูููู ุนุงูู", "Find top-rated nearby hotels"),
    ("ูุฑูู ุงูุฒุญูุฉ ุนูู ุงูุฏุงุฆุฑู ุงูุฑุงุจุน", "Show traffic on 4th Ring Road"),
    ("ุญุฏุฏูู ูููุน ูุฌูุน ุงูุฃููููุฒ", "Locate The Avenues"),
    ("ุฎู ุงูุฎุฑูุทุฉ ุนูู ุงููุถุน ุงููููู", "Enable dark map mode"),
    ("ุงุญูุธ ูููุนู ุงูุญุงูู ุชุญุช ุงุณู 'ุงูุฏูุงู'", "Save current location as 'Work'"),
]